# SurfWeb

./: .gitignore  DDD.txt
service/SurfWeb/Client/: Client.csproj  Program.cs  appsettings.Production.json
service/SurfWeb/Client/Controllers/: MapController.cs  NewRecordController.cs  PlayerController.cs  RankingController.cs
service/SurfWeb/ClientWeb/: ClientWeb.csproj  appsettings.OpenSource.json  appsettings.Production.json
service/SurfWeb/ClientWeb/Controllers/: MapController.cs  PlayerController.cs  SteamController.cs
service/SurfWeb/Configurations/: CacheConfiguration.cs  Configurations.csproj  JobConfiguration.cs  LoadConfiguration.cs  WebApiConfiguration.cs
service/SurfWeb/Configurations/GlobalUsings/: GlobalUsings.cs
service/SurfWeb/Configurations/JsonConverters/: DecimalConverter.cs  FloatConverter.cs
service/SurfWeb/Configurations/Middlewares/: ApiResponse.cs  ApiResponseMiddleware.cs
service/SurfWeb/Core/: Core.csproj  DbConfig.cs  SurfWebDbContext.cs
service/SurfWeb/Core/Dapper/: DataSourceConfig.cs  ISqlHelp.cs  MySqlHelp.cs
service/SurfWeb/Core/EF Core/: DbConfig.cs  SurfWebDbContext.cs
service/SurfWeb/Core/IRepositories/: IMapRepository.cs  INewRecordRepository.cs  IPlayerCompleteRepository.cs  IPlayerRepository.cs  IRankingRepository.cs
service/SurfWeb/Core/IServices/: IMapServices.cs  INewRecordServices.cs  IPlayerCompleteServices.cs  IPlayerServices.cs  IRankingServices.cs
service/SurfWeb/Core/Migrations/: 20250618092955_CreateDb.Designer.cs  20250618092955_CreateDb.cs  20250703092307_CreateDb.Designer.cs  20250703092307_CreateDb.cs  SurfWebDbContextModelSnapshot.cs
service/SurfWeb/Core/Models/: MapModel.cs  NewRecordModel.cs  PlayerCompleteModel.cs  PlayerModel.cs  RankingModel.cs
service/SurfWeb/Core/Repositories/: MapRepository.cs  NewRecordRepository.cs  PlayerCompleteRepository.cs  PlayerRepository.cs  RankingRepository.cs
service/SurfWeb/Core/Services/: MapServices.cs  NewRecordServices.cs  PlayerCompleteServices.cs  PlayerServices.cs  RankingServices.cs
service/SurfWeb/GrabData/: 0_Surf maps on KSF - CSS.xlsx  ExcelMapInfo.cs  GrabData.csproj  Program.cs  appsettings.OpenSource.json
service/SurfWeb/Repositories/: DbConfig.cs  Repositories.csproj  SurfWebDbContext.cs
service/SurfWeb/Repositories/Exterior/: DataSourceConfig.cs  ISqlHelp.cs  MySqlHelp.cs
service/SurfWeb/Repositories/IRepository/: IMapRepository.cs
service/SurfWeb/Repositories/Repository/: PlayerCompleteRepository.cs  PlayerRepository.cs
service/SurfWeb/Services/: Services.csproj
service/SurfWeb/Services/Caches/: DataCache.cs
service/SurfWeb/Services/IServices/: IMapServices.cs  INewRecordServices.cs  IPlayerCompleteServices.cs  IPlayerServices.cs
service/SurfWeb/Services/SequenceJobs/: CacheOrderJob.cs  MapBeforeSequenceJob.cs  MapLaterSequenceJob.cs  NewRecordSequenceJob.cs  PlayerBeforeSequenceJob.cs  PlayerCompleteSequenceJob.cs  PlayerLaterSequenceJob.cs  RankingSequenceJob.cs
service/SurfWeb/Services/Services/: MapServices.cs  PlayerCompleteServices.cs  PlayerServices.cs  RankingServices.cs
service/SurfWebAutofac/Common/: App.cs  Common.csproj
service/SurfWebAutofac/Common/Autofac/: ServiceCollectionExtensions.cs
service/SurfWebAutofac/Common/Caches/: Caching.cs  MemoryCache.cs  MemoryCacheManager.cs  RedisCache.cs  ServiceCollectionExtensions.cs  SqlSugarCacheService.cs
service/SurfWebAutofac/Common/Const/: CacheConst.cs
service/SurfWebAutofac/Common/Core/: InternalApp.cs
service/SurfWebAutofac/Common/DB/: BaseDBConfig.cs  MainDb.cs  RepositorySetting.cs  TenantUtil.cs
service/SurfWebAutofac/Common/Dapper/: DapperConfig.cs  ISqlHelp.cs  MySqlHelp.cs  ServiceCollectionExtensions.cs
service/SurfWebAutofac/Common/Helper/: Appsettings.cs  UtilConvert.cs
service/SurfWebAutofac/Common/IpRateLimit/: ServiceCollectionExtensions.cs
service/SurfWebAutofac/Common/JsonConverters/: DateTiemConverter.cs  DecimalConverter.cs  FloatConverter.cs  Int64ToStringConverter.cs
service/SurfWebAutofac/Common/Logger/: LoggerConfig.cs  ServiceCollectionExtensions.cs
service/SurfWebAutofac/Common/Migrations/: 20250804014951_InitialCreate.Designer.cs  20250804014951_InitialCreate.cs  SurfWebDbContextModelSnapshot.cs
service/SurfWebAutofac/Common/Option/: AppSettingsOption.cs  RedisOptions.cs  SeqOptions.cs
service/SurfWebAutofac/Common/Quartz/: JobConfig.cs  ServiceCollectionExtensions.cs
service/SurfWebAutofac/Common/SqlSugar/: ServiceCollectionExtensions.cs  SqlsugarConfig.cs
service/SurfWebAutofac/Common/Utility/: IdGeneratorUtility.cs
service/SurfWebAutofac/Configurations/: AspNetCoreRateLimitConfiguration.cs  CacheConfiguration.cs  Configurations.csproj  DbConfiguration.cs  QuartzConfiguration.cs  WebApiConfiguration.cs
service/SurfWebAutofac/Configurations/AutoMapperSetup/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
service/SurfWebAutofac/Configurations/AutofacSetup/: AutofacConfiguration.cs
service/SurfWebAutofac/Configurations/LoggerSetup/: LoggerConfig.cs  LoggerConfiguration.cs
service/SurfWebAutofac/Configurations/Package/: EFCoreSetup.cs  SqlSugarSetup.cs
service/SurfWebAutofac/Configurations/QuartzSetup/: QuartzConfiguration.cs
service/SurfWebAutofac/Configurations/SqlsugarSetup/: SqlsugarConfig.cs  SqlsugarConfiguration.cs
service/SurfWebAutofac/DataSync/: DataSync.csproj  Program.cs  appsettings.OpenSource.json
service/SurfWebAutofac/DataSync/SourceModel/: MapModel.cs  NewRecordModel.cs  PlayerCompleteModel.cs  PlayerModel.cs  RankingModel.cs
service/SurfWebAutofac/EFServices/: EFServices.csproj  MapServices.cs  PlayerCompleteServices.cs  PlayerServices.cs  TestServices.cs
service/SurfWebAutofac/EFServices/Base/: BaseServices.cs
service/SurfWebAutofac/Model/: Model.csproj  Model.csproj.Backup.tmp  PageModel.cs  PaginationModel.cs
service/SurfWebAutofac/Model/Caches/: MapBountyOrStageCache.cs  (+3 more)
service/SurfWebAutofac/SurfWebAutofac/: Program.cs  SurfWebAutofac.csproj  SurfWebAutofac.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+486 files in other folders)
