<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>SurfWeb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
<!--    描述-->
    <description>
        web服务入口
    </description>
    <artifactId>webapi</artifactId>
    <dependencies>
        <!-- SpringBoot集成thymeleaf模板 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!--Spring Boot 官方推荐的插件，用于一键打包和运行 Spring Boot 应用-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.15</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Maven 用来打包成 .war 文件的插件，适用于 Java Web 项目-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>

                    <!--即使没有 web.xml 文件也能打包（Spring Boot 项目常用）-->
                    <failOnMissingWebXml>false</failOnMissingWebXml>

                    <!--名字就是项目名-->
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
        <!--最终打包出来的名字-->
        <finalName>${project.artifactId}</finalName>
    </build>
</project>